nombres.intereses=Deporte;Cultura;Oficina;Videojuegos;Cine;Arte;Turismo;Música;Fotografía;Gastronomía
ruta.datos=data/contactos.txt
fichero.generales=data/anunciosGenerales.txt
fichero.intereses=data/anunciosIntereses.txt
fichero.individuales=data/anunciosIndividuales.txt
fichero.flash=data/anunciosFlash.txt