nombres.intereses=Deporte;Ciencia y Cultura;Ocio;Bienestar y Familia;Empresa y Tecnologia
database.server=jdbc:mysql://oraclepr.uco.es:3306/i42semoa
database.user=i42semoa
database.password=usuario