Users.save=INSERT INTO Users (email, password, name, surnames, birthdate) VALUES(?,?,?,?,?)
Users.update=UPDATE Users SET email=?, name=?, surnames=?, birthdate=? WHERE id=?
Users.delete=DELETE FROM Users WHERE id=?
Users.getAll=SELECT id, email, name, surnames, birthdate FROM Users
Users.getLastId=SELECT MAX(id) as id FROM Users
Users.login=SELECT id, name, surnames, birthdate FROM Users WHERE (email=? AND password=?)
Users.queryById=SELECT email, name, surnames, birthdate FROM Users WHERE id=?
Users.queryByEmail=SELECT id, name, surnames, birthdate FROM Users WHERE email=?
Users.queryByName=SELECT id, email, birthdate FROM Users WHERE (name=? AND surnames=?)
Users.queryByAge=SELECT id, email, name, surnames, birthdate, TIMESTAMPDIFF(YEAR, birthdate, CURDATE()) AS age FROM Users HAVING age=?
Interests_users.save=INSERT INTO Interests_users (user, interest, interested) VALUES(?,?,?)
Interests_users.update=UPDATE Interests_users SET interested=? WHERE (user=? AND interest=?)
Interests_users.delete=DELETE FROM Interests_users WHERE user=?
Interests_users.queryById=SELECT interest, interested FROM Interests_users WHERE user=?
Bulletins.save=INSERT INTO Bulletins (type, title, body, publication_date, proprietary, phase) VALUES (?,?,?,?,?,?)
Bulletins.update=UPDATE Bulletins SET title=?, body=?, publication_date=?, phase=? WHERE id=?
Bulletins.delete=DELETE FROM Bulletins WHERE id=?
Bulletins.close=UPDATE Bulletins SET phase=3 WHERE id=?
Bulletins.getAll=SELECT id, type, title, body, publication_date, proprietary, phase FROM Bulletins
Bulletins.getLastId=SELECT MAX(id) as id FROM Bulletins
Bulletins.queryById=SELECT type, title, body, publication_date, proprietary, phase FROM Bulletins WHERE id=?
Bulletins.queryByPublicactionDate=SELECT id, type, title, body, proprietary, phase FROM Bulletins WHERE publication_date=?
Bulletins.queryByProprietary=SELECT id, type, title, body, publication_date, phase FROM Bulletins WHERE proprietary=?
Bulletins.queryByPhase=SELECT id, type, title, body, publication_date, proprietary FROM Bulletins WHERE phase=?
Interests_them_bulletins.save=INSERT INTO Interests_them_bulletins (bulletin, interest, interested) VALUES(?,?,?)
Interests_them_bulletins.update=UPDATE Interests_them_bulletins SET interested=? WHERE (bulletin=? AND interest=?)
Interests_them_bulletins.delete=DELETE FROM Interests_them_bulletins WHERE bulletin=?
Interests_them_bulletins.queryById=SELECT interest, interested FROM Interests_them_bulletins WHERE bulletin=?
Receivers_ind_bulletins.save=INSERT INTO Receivers_ind_bulletins (bulletin, user) VALUES(?,?)
Receivers_ind_bulletins.delete=DELETE FROM Receivers_ind_bulletins WHERE bulletin=?
Receivers_ind_bulletins.queryById=SELECT user FROM Receivers_ind_bulletins WHERE bulletin=?
Flash_bulletins.save=INSERT INTO Flash_bulletins (bulletin, finalization_date) VALUES(?,?)
Flash_bulletins.update=UPDATE Flash_bulletins SET finalization_date=? WHERE bulletin=?
Flash_bulletins.delete=DELETE FROM Flash_bulletins WHERE bulletin=?
Flash_bulletins.queryById=SELECT finalization_date FROM Flash_bulletins WHERE bulletin=?